                                                                                    ******HISTORIQIE******

Pour 100.0 European Euro vous aurez =======> 106.7 United States dollar
Pour 100.0 United States dollar vous aurez =======> 93.72 European Euro
Pour 100.0 Japanese yen vous aurez =======> 0.66 United States dollar
Pour 5000.0 Nepalese rupee vous aurez =======> 784.96 New Zealand dollar
Pour 5000.0 European Euro vous aurez =======> 5335.0 United States dollar
Pour 5000.0 United States dollar vous aurez =======> 4686.04 European Euro
Pour 5000.0 United States dollar vous aurez =======> 4686.04 European Euro
Pour 500.0 United States dollar vous aurez =======> 468.6 European Euro
Pour 500.0 United States dollar vous aurez =======> 468.6 European Euro
Pour 500.0 Japanese yen vous aurez =======> 3.29 United States dollar
Pour 50.0 United States dollar vous aurez =======> 46.86 European Euro
Pour 50.0 United States dollar vous aurez =======> 46.86 European Euro
Pour 50.0 United States dollar vous aurez =======> 46.86 European Euro
Pour 50.0 United States dollar vous aurez =======> 46.86 European Euro
Pour 50.0 United States dollar vous aurez =======> 46.86 European Euro
Pour 50.0 United States dollar vous aurez =======> 46.86 European Euro
Pour 800.0 European Euro vous aurez =======> 9501.6 Norwegian krone
Pour 58.68 Hungarian forint vous aurez =======> 0.77 Romanian leu
Pour 10.0 Swedish krona vous aurez =======> 1.25 Singapore dollar
